# WeatherAPIFuncApp

./: README.md  WeatherAPIFuncApp.csproj  WeatherAPIFuncApp.sln  deploy.bicep  deploy.ps1  postman.json
Properties/: launchSettings.json
WeatherAPI.Data/: BlobStorageService.cs  ImageApiService.cs  ImagingService.cs  WeatherApiService.cs
WeatherAPI.Functions/: DownloadImage.cs  DownloadImageSAS.cs  FetchWeatherData.cs  GetStatus.cs  ImageProcessor.cs
WeatherAPI.Logic/: Actual.cs  Buienradar.cs  FivedayForecast.cs  Forecast.cs  ImageProcessEntity.cs  ImageQueue.cs  LongTerm.cs  ShortTerm.cs  StationMeasurement.cs  WeatherData.cs  WeatherReport.cs
